body {
    max-width: 800px;
    margin: auto;
}

img {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}

.nav {
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

.nav ul {
    margin: 0;
    padding: 0;
}

.nav li {
    margin: 0 5px 10px 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}

.nav a {
    padding: 3px 12px;
    text-decoration: none;
    color: #20840f;
    line-height: 100%;
    font-family: 'Georgia', serif;
    font-style: italic;
    font-size: 14px;
    font-weight: bold;
}

.nav a:hover {
    background: #ecefed;
}

.nav .current {
    display: none;
}

@media screen and (max-width: 650px) {
    .nav {
        position: relative;
        min-height: 40px;
        margin: 2px 2px 2px 0;
    }
    .nav ul {
        width: 180px;
        padding: 5px 0;
        position: absolute;
        top: 0;
        left: 0;
        border: solid 1px #aaa;
        background: white url(../photo/icon-menu.png) no-repeat 10px 11px;
        border-radius: 5px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    }
    .nav li {
        display: none;
        /* скрыть все <li> пункты */
        margin: 0;
    }
    .nav .current {
        display: block;
        /* показывать только текущие активные <li> пункты */
    }
    .nav a {
        display: block;
        padding: 5px 5px 5px 32px;
        text-align: left;
    }
    .nav .current a {
        background: none;
        /*color: #666;*/
        color: #20840f;
    }

    .nav ul:hover {
        background-image: none;
    }
    .nav ul:hover li {
        display: block;
        margin: 0 0 5px;

    }
    .nav ul:hover .current {
        background: url(../photo/icon-check.png) no-repeat 10px 7px;
    }

    .nav ul {
        left: auto;
        right: 0;
    }
}


h1 {
    color: #20840f;
    font-family: 'Courier New', serif;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}

h4 {
    color: #20840f;
    font-family: 'Courier New', serif;
    font-style: italic;
    font-weight: normal;
    font-size: 14px;
}

.mainphoto {
    background-image: url("../photo/main-header-photo.gif");
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 30% 1fr 35%;
    grid-template-rows: 50% 50%;
}

.cliniclogotype {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    padding-top: 20px;
}

.name {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-bottom: 320px;
    padding-left: 5px;
    text-align: center;
}

.link {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
    margin: 20px;
}

.wedtitle {
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    display: flex;
    justify-content: flex-end;
    padding-right: 9px;
}

.main {
    color: #20840f;
    font-family: 'Georgia', serif;
    font-style: italic;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 40px 0 40px 0;
}

#about-us-grid {
    display: grid;
    grid-template-columns: 1fr 60%;
    grid-template-rows: 1fr;
}

#about-us-photo {
    grid-column: 2/3;
    grid-row: 1/2;
}

#about-us-text {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    padding: 0 20px 0 20px;
}

#about-us p {

    font-family: 'Georgia', serif;
    font-style: italic;
    font-size: 14px;
}

.allpluses {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    border: 1px solid;
    border-color: #d8d8d8;
    margin: 10px;
}

.text p {
    margin: 0;
    text-align: center;
    font-family: 'Georgia', serif;
    font-style: italic;
    font-size: 14px;
}

.photo {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    grid-column: 2/5;
    grid-row: 1/2;
}

#benefits {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

#why-we h5 {
    color: #20840f;
    font-family: 'Georgia', serif;
    font-style: italic;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

#recordgrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
}

#recordphoto {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
}

#recordform {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 20px;
}

form {
    display: grid;
    grid-template-columns: 170px 1fr;
    grid-template-rows: 1fr;
    margin-top: 25px;
}

input {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    border: 1px solid;
    border-color: #0eba05;
    padding-left: 4px;
}

label {
    grid-column: 1/2;
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    font-family: 'Georgia', serif;
    font-style: italic;
}

#button {
    margin: 20px 0 0 0;
    padding: 9px;
    color: white;
    background-color: #42a01c;
    font-family: 'Georgia', serif;
    display: flex;
    justify-content: center;
}

#clinic {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
}

#contact h5 {
    color: #adabab;
}

iframe {
    max-width: 100%;
    height: 450px;
    width: 980px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 500px) {
    .wedtitle {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;

    }

    h4 {
        color: white;
    }

    .name {
        padding-bottom: 0;
        padding-top: 320px;
        display: flex;
        align-items: flex-end;
    }
    .name h1 {
        color: white;
    }
}

@media (max-width: 650px) {
    #about-us-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50% 1fr;
    }

    #about-us-photo {
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
    }

    #about-us-text {
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
        padding: 0 20px 0 20px;
    }


    #benefits {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    #recordgrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 50%;
    }
    #recordphoto {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #recordform {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    label {
        display: none;
    }

    input {
        grid-column: 1/3;
        padding: 7px;
        width: auto;
    }

    #button {
        display: flex;
        justify-content: center;
        width: auto;
    }


    #clinic {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
    }

    iframe {
        height: 300px;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px 50px;
        text-align: center;
    }
}
